In [1]:
!pip install faker

Requirement already satisfied: faker in c:\users\rahul pawar\anaconda3\lib\site-packages (37.4.0)
Requirement already satisfied: tzdata in c:\users\rahul pawar\anaconda3\lib\site-packages (from faker) (2025.2)

In [47]:
#importing libraries

import pandas as pd
import numpy as np
from faker import Faker
import random
from datetime import timedelta

In [48]:
fake = Faker()

# Config
num_patients = 100000
num_hospitals = 6
diagnosis_list = ['cancer', 'Diabetes', 'TB', 'Malaria', 'covid_19']
medicine_list = ['Paracetamol', 'Doxorubici', 'Cyclophosphamide', '5-Fluorouracil', 'Metformin']
payment_modes = ['cash', 'credit']

In [ ]:
#  Hospital Table
hospital_df = pd.DataFrame({
    'hospital_id': range(1, num_hospitals+1),
    'hospital_name': [fake.company() for _ in range(num_hospitals)]
})

In [ ]:
#  Patient Table
patients = []
for pid in range(1, num_patients+1):
    hospital_id = random.randint(1, num_hospitals)
    name = fake.name()
    dob = fake.date_of_birth(minimum_age=1, maximum_age=90)
    admit = fake.date_time_between(start_date='-1y', end_date='-5d')
    discharge = admit + timedelta(days=random.randint(1, 10))
    patients.append([pid, hospital_id, name, dob, admit, discharge])
patient_df = pd.DataFrame(patients, columns=['patient_id', 'hospital_id', 'patient_name', 'dob', 'admission_datetime', 'discharge_datetime'])

In [ ]:
#  Diagnosis Table
diagnosis_records = []
did = 1
for pid in patient_df['patient_id']:
    for _ in range(2):  # 2 diagnoses per patient
        diagnosis_records.append([did, pid, random.choice(diagnosis_list)])
        did += 1
diagnosis_df = pd.DataFrame(diagnosis_records, columns=['diagnosis_id', 'patient_id', 'diagnosis_name'])

In [ ]:
#  Treatment Table
treatments = []
tid = 1
for pid in patient_df['patient_id']:
    for _ in range(5):  # 5 treatments per patient
        treatments.append([
            tid, pid,
            random.choice(medicine_list),
            random.choice(['Morning', 'Evening', 'Night']),
            random.randint(3, 10)
        ])
        tid += 1
treatment_df = pd.DataFrame(treatments, columns=['treatment_id', 'patient_id', 'medicine_name', 'dose_time', 'duration'])

In [ ]:
#  Billing Table
billing_df = pd.DataFrame({
    'bill_id': patient_df['patient_id'],
    'patient_id': patient_df['patient_id'],
    'bill_amount': np.random.randint(1000, 10000, num_patients),
    'payment_mode': np.random.choice(payment_modes, num_patients)
})

In [ ]:
# Save CSV files
patient_df.to_csv("patient.csv", index=False)
hospital_df.to_csv("hospital.csv", index=False)
diagnosis_df.to_csv("diagnosis.csv", index=False)
treatment_df.to_csv("treatment.csv", index=False)
billing_df.to_csv("billing.csv", index=False)

print(" Dummy dataset created ")

In [5]:
import pandas as pd

In [67]:
df=pd.read_csv("patient.csv")
df

,patient_id,hospital_id,patient_name,dob,admission_datetime,discharge_datetime
0,1,5,Lori Fernandez,1949-05-23,2025-02-04 03:40:31,2025-02-13 03:40:31
1,2,1,Jennifer Cervantes,2020-07-02,2025-01-01 03:42:55,2025-01-09 03:42:55
2,3,2,Raymond Frazier,1974-08-10,2025-05-10 08:03:42,2025-05-16 08:03:42
3,4,3,Justin Nguyen Jr.,1951-04-24,2025-02-09 10:58:09,2025-02-14 10:58:09
4,5,3,Dean Padilla,1997-11-01,2025-04-30 12:22:13,2025-05-03 12:22:13
...,...,...,...,...,...,...
99995,99996,4,Alvin Collins,1992-02-27,2025-05-21 10:12:15,2025-05-25 10:12:15
99996,99997,1,Amber Meyers,1967-01-29,2025-01-18 16:46:11,2025-01-24 16:46:11
99997,99998,2,Nathan Roman,1997-08-30,2024-09-28 02:21:41,2024-10-06 02:21:41
99998,99999,3,Kristina Reed,2022-06-13,2024-09-18 22:50:07,2024-09-24 22:50:07
99999,100000,6,William Morgan,1979-12-11,2025-03-19 20:27:43,2025-03-24 20:27:43

In [68]:
df1=pd.read_csv("hospital.csv")
df1

   hospital_id                 hospital_name
0            1  Robinson, Andrews and Becker
1            2                 Stewart-Jones
2            3                  Juarez Group
3            4                Jordan-Chapman
4            5   Howard, Whitaker and Ramsey
5            6    Brown, Mcdaniel and Castro

In [69]:
df2=pd.read_csv("billing.csv")
df2

       bill_id  patient_id  bill_amount payment_mode
0            1           1         9778       credit
1            2           2         3289         cash
2            3           3         4035         cash
3            4           4         1688       credit
4            5           5         4514       credit
...        ...         ...          ...          ...
99995    99996       99996         6694       credit
99996    99997       99997         2587         cash
99997    99998       99998         7036       credit
99998    99999       99999         4058       credit
99999   100000      100000         3962       credit

[100000 rows x 4 columns]

In [70]:
df3=pd.read_csv("treatment.csv")
df3

        treatment_id  patient_id     medicine_name dose_time  duration
0                  1           1        Doxorubici     Night        10
1                  2           1       Paracetamol     Night         5
2                  3           1         Metformin   Morning         4
3                  4           1         Metformin   Morning         3
4                  5           1  Cyclophosphamide   Evening         4
...              ...         ...               ...       ...       ...
499995        499996      100000  Cyclophosphamide     Night        10
499996        499997      100000    5-Fluorouracil   Morning         7
499997        499998      100000       Paracetamol   Evening        10
499998        499999      100000    5-Fluorouracil     Night        10
499999        500000      100000       Paracetamol     Night         5

[500000 rows x 5 columns]

In [72]:
df4=pd.read_csv("diagnosis.csv")
df4

        diagnosis_id  patient_id diagnosis_name
0                  1           1         cancer
1                  2           1        Malaria
2                  3           2       Diabetes
3                  4           2        Malaria
4                  5           3       Diabetes
...              ...         ...            ...
199995        199996       99998         cancer
199996        199997       99999       Diabetes
199997        199998       99999             TB
199998        199999      100000       Diabetes
199999        200000      100000         cancer

[200000 rows x 3 columns]

In [1]:
!pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\rahul pawar\anaconda3\lib\site-packages (5.2.0)

In [58]:
import pyodbc


conn = pyodbc.connect(
    "Driver={SQL Server};"
    "Server=DESKTOP-66M7I2G\SQLEXPRESS;"      
    "Database=jagruti_hospital;"          
    "Trusted_Connection=yes;"       
)

print("Connected to SQL Server")

Connected to SQL Server

# Average patients per month, week, and year
#Write a query to calculate the average number of patients admitted per month, week, and
year for each hospital.

In [39]:
query = """
-- Monthly
SELECT hospital_id,
       FORMAT(admission_datetime, 'yyyy-MM') AS month,
       COUNT(*) AS total_patients
FROM patient
GROUP BY hospital_id, FORMAT(admission_datetime, 'yyyy-MM');

-- Weekly
SELECT hospital_id,
       DATEPART(YEAR, admission_datetime) AS year,
       DATEPART(WEEK, admission_datetime) AS week,
       COUNT(*) AS weekly_patients
FROM patient
GROUP BY hospital_id, DATEPART(YEAR, admission_datetime), DATEPART(WEEK, admission_datetime);

-- Yearly
SELECT hospital_id,
       YEAR(admission_datetime) AS year,
       COUNT(*) AS yearly_patients
FROM patient
GROUP BY hospital_id, YEAR(admission_datetime);
"""

df1 = pd.read_sql_query(query, conn)
print(df1)

    hospital_id    month  total_patients
0             2  2024-07            1456
1             6  2025-04            1354
2             5  2024-11            1423
3             5  2025-05            1392
4             4  2025-06            1023
..          ...      ...             ...
73            3  2025-05            1405
74            4  2024-10            1415
75            2  2025-06            1030
76            3  2025-02            1384
77            2  2025-03            1484

[78 rows x 3 columns]

# Hospital occupancy on a daily, weekly, monthly, and yearly basis
#Write a query to calculate the daily, weekly, monthly, and yearly hospital occupancy
(admission/discharge) rates.

In [49]:
query = """
-- Daily
SELECT CAST(admission_datetime AS DATE) AS admission_date,
       COUNT(*) AS daily_occupancy
FROM patient
GROUP BY CAST(admission_datetime AS DATE);

-- Weekly
SELECT DATEPART(YEAR, admission_datetime) AS year,
       DATEPART(WEEK, admission_datetime) AS week,
       COUNT(*) AS weekly_occupancy
FROM patient
GROUP BY DATEPART(YEAR, admission_datetime), DATEPART(WEEK, admission_datetime);

-- Monthly
SELECT FORMAT(admission_datetime, 'yyyy-MM') AS month,
       COUNT(*) AS monthly_occupancy
FROM patient
GROUP BY FORMAT(admission_datetime, 'yyyy-MM');

-- Yearly
SELECT YEAR(admission_datetime) AS year,
       COUNT(*) AS yearly_occupancy
FROM patient
GROUP BY YEAR(admission_datetime);
"""

df2 = pd.read_sql_query(query, conn)
print(df2)

    admission_date  daily_occupancy
0       2025-03-08              297
1       2024-08-17              278
2       2024-12-15              249
3       2025-04-03              247
4       2024-10-16              308
..             ...              ...
356     2024-08-08              295
357     2024-10-07              264
358     2025-03-25              289
359     2025-06-16              274
360     2025-01-24              270

[361 rows x 2 columns]

# Age-wise categorization of patients
#Write a query to group and count patients based on age categories (e.g., Child, Adult,
Senior).

In [41]:
query = """
SELECT 
  CASE 
    WHEN DATEDIFF(YEAR, dob, GETDATE()) < 18 THEN 'Child'
    WHEN DATEDIFF(YEAR, dob, GETDATE()) BETWEEN 18 AND 59 THEN 'Adult'
    ELSE 'Senior'
  END AS age_group,
  COUNT(*) AS total
FROM patient
GROUP BY 
  CASE 
    WHEN DATEDIFF(YEAR, dob, GETDATE()) < 18 THEN 'Child'
    WHEN DATEDIFF(YEAR, dob, GETDATE()) BETWEEN 18 AND 59 THEN 'Adult'
    ELSE 'Senior'
  END;
"""

df3 = pd.read_sql_query(query, conn)
print(df3)

  age_group  total
0     Child  18251
1    Senior  35220
2     Adult  46529

# Most consumed medicine
#Write a query to find out which medicine is consumed the most by all patients.

In [42]:
query = """
SELECT TOP 1 medicine_name, COUNT(*) AS total_used
FROM treatment
GROUP BY medicine_name
ORDER BY total_used DESC;
"""

df4 = pd.read_sql_query(query, conn)
print(df4)

  medicine_name  total_used
0   Paracetamol      100149

# Most consumed medicine by diagnosis
#Write a query to find the most consumed medicine for each diagnosis type.

In [43]:
query = """
SELECT d.diagnosis_name, t.medicine_name, COUNT(*) AS total
FROM diagnosis d
JOIN treatment t ON d.patient_id = t.patient_id
GROUP BY d.diagnosis_name, t.medicine_name
HAVING COUNT(*) = (
    SELECT MAX(counts) FROM (
        SELECT COUNT(*) AS counts
        FROM diagnosis d2
        JOIN treatment t2 ON d2.patient_id = t2.patient_id
        WHERE d2.diagnosis_name = d.diagnosis_name
        GROUP BY t2.medicine_name
    ) AS inner_counts
);
"""

df5 = pd.read_sql_query(query, conn)
print(df5)

  diagnosis_name     medicine_name  total
0             TB       Paracetamol  40107
1        Malaria       Paracetamol  40434
2       Diabetes        Doxorubici  40182
3       covid_19  Cyclophosphamide  40233
4         cancer         Metformin  40266

# Average days of hospitalization
#Write a query to calculate the average number of days a patient is hospitalized.

In [44]:
query = """
SELECT AVG(DATEDIFF(DAY, admission_datetime, discharge_datetime)) AS avg_days
FROM patient;
"""

df6 = pd.read_sql_query(query, conn)
print(df6)

   avg_days
0         5

# Monthly and yearly income, with a cash/credit split
#Write a query to display the total income (monthly and yearly), with a breakdown by
payment mode (cash/credit)

In [45]:
#monthly


query = """
SELECT 
  FORMAT(p.admission_datetime, 'yyyy-MM') AS month,
  b.payment_mode,
  SUM(b.bill_amount) AS total_income
FROM billing b
JOIN patient p ON b.patient_id = p.patient_id
GROUP BY FORMAT(p.admission_datetime, 'yyyy-MM'), b.payment_mode
ORDER BY month;
"""

df7 = pd.read_sql_query(query, conn)
print(df7)

      month payment_mode  total_income
0   2024-06         cash       2932856
1   2024-06       credit       2983823
2   2024-07         cash      23246108
3   2024-07       credit      24243532
4   2024-08         cash      23620601
5   2024-08       credit      23786153
6   2024-09         cash      22886509
7   2024-09       credit      23655354
8   2024-10         cash      23951479
9   2024-10       credit      23824505
10  2024-11         cash      22977962
11  2024-11       credit      22990638
12  2024-12         cash      24209259
13  2024-12       credit      23924017
14  2025-01         cash      23588856
15  2025-01       credit      23175470
16  2025-02         cash      21567167
17  2025-02       credit      21321931
18  2025-03         cash      24252190
19  2025-03       credit      23240201
20  2025-04         cash      22533621
21  2025-04       credit      21863934
22  2025-05         cash      22684164
23  2025-05       credit      22858285
24  2025-06         cash      16806261
25  2025-06       credit      16317777

In [46]:
#yearly

query = """
SELECT 
  YEAR(p.admission_datetime) AS year,
  b.payment_mode,
  SUM(b.bill_amount) AS total_income
FROM billing b
JOIN patient p ON b.patient_id = p.patient_id
GROUP BY YEAR(p.admission_datetime), b.payment_mode
ORDER BY year;
"""

df8 = pd.read_sql_query(query, conn)
print(df8)

   year payment_mode  total_income
0  2024         cash     143824774
1  2024       credit     145408022
2  2025       credit     128777598
3  2025         cash     131432259

In [25]:
import warnings
warnings.filterwarnings('ignore')